.portfolio {
  width: 100vw;
  color: var(--hero-name);
}

.portfolio section {
  margin: 0 auto;
  width: 90%;
  padding-bottom: 10rem;
}

.header {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}

.section ul {
  list-style: none;
}

.button_site {
  display: flex;
}

.button_site button {
  background-color: var(--border-colour);
  border: none;
  padding: 1rem 1rem;
  width: fit-content;
  border-radius: 100px;
  transition: all 0.2s linear;
  margin: 0 1rem 0 0;
}

.button_site a {
  color: var(--hero-name);
  text-decoration: none;
}

.button_site button:hover,
a {
  text-decoration: underline;
}

.section li {
  border-top: 2px solid var(--border-colour);
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
}

.section a {
  font-family: "Zilla";
  font-size: 24px;
}

.section h3 {
  transition: all 0.2s linear;
  font-family: "Outfit";
  font-size: 3.4vw;
  line-height: 60px;
  color: var(--hero-name);
}

.section p {
  max-width: 550px;
  font-size: 24px;
  font-family: "Zilla";
  margin: 2rem 0;
}

.last_project {
  border-bottom: 2px solid var(--border-colour);
}

.section h4 {
  display: flex;
  justify-content: center;
  font-family: "Outfit";
  padding-top: 10rem;
}

.section h4:nth-child(2) {
  align-items: baseline;
}

.project_number {
  font-size: 90px;
  margin-left: 1rem;
  font-family: "Migra";
  font-weight: bold;
}

.right_container {
  width: 100%;
  justify-content: center;
  display: flex;
}

.carousel {
  position: relative;
  padding: 0 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.section img {
  position: relative;
  width: 700px;
  z-index: 100;
}

.portfolio {
  :global .slick-list {
    width: 700px;
    position: relative;
  }

  :global .slick-slider {
    position: relative;
    height: min-content;
  }

  :global .slick-slide {
    justify-content: center;
    position: relative;
    display: flex !important;
  }
}

@media screen and (max-width: 1440px) {
  .section p {
    font-size: 22px;
    width: max-content;
  }

  .section a {
    font-size: 22px;
  }

  .section img {
    width: 500px;
    max-width: 100%; /* Ensure images are responsive */
  }

  .portfolio {
    :global .slick-list {
      width: 500px;
      max-width: 100%;
      position: relative;
    }
  }

  .carousel {
    padding: 0;
  }
}

@media screen and (max-width: 1250px) {
  .section li {
    flex-direction: column;
  }

  .section h3 {
    line-height: 20px;
  }

  .section p {
    margin: 1rem 0;
  }

  .right_container img {
    margin: 2rem 0;
  }
}

@media screen and (max-width: 650px) {
  .section img {
    width: 500px;
    max-width: 100%;
  }

  .section h3 {
    font-size: 26px;
  }

  .section p {
    font-size: 20px;
    width: 100%;
  }

  .section a {
    font-size: 20px;
  }

  .portfolio {
    :global .slick-list {
      width: 400px;
      max-width: 100%;
      position: relative;
    }
  }

  .section li {
    padding: 1rem 0rem;
  }
}

@media screen and (max-width: 450px) {
  .portfolio {
    :global .slick-list {
      width: 340px;
      max-width: 100%;
      position: relative;
    }
  }
}
