.container {
  position: relative;
  justify-content: center;
}

.container_restrict {
  margin: 2rem auto;
  max-width: 1200px;
}

.project_overview h2 {
  border-bottom: 2px solid var(--hero-name);
  padding-bottom: 3rem;
  margin-bottom: 4rem;
}

.container_restrict h2 {
  font-size: 60px;
  color: var(--hero-name);
  font-family: "Outfit";
}

.project_overview h3 {
  color: var(--hero-name);
  font-family: "Outfit";
  font-size: 19px;
  width: fit-content;
  border-bottom: 1px solid var(--hero-name);
  margin-bottom: 5px;
}

.project_details p {
  color: var(--hero-name);
  font-family: "Zilla";
  font-size: 19px;
}

.overview_container {
  max-width: 440px;
}

.overview {
  color: var(--hero-name);
  font-size: 26px;
  font-family: "Zilla";
}

.header {
  width: 100%;
  display: grid;
  padding: 3rem 0rem;
  justify-content: space-around;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
}

.header h1 {
  font-family: "Outfit";
  width: fit-content;
  font-size: 70px;
  color: var(--hero-name);
  margin-bottom: 15px;
}

.header img {
  width: 25px;
  margin-right: 10px;
  height: auto;
  filter: grayscale(12);
}

.header p {
  max-width: 500px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  font-family: "Zilla";
  border-bottom: 2px solid var(--border-colour);
  font-size: 19px;
  color: var(--hero-name);
  grid-column: 1;
}

.header ul {
  list-style: none;
  grid-column: 1;
}

.header li {
  color: var(--hero-name);
  width: max-content;
  cursor: pointer;
  font-size: 19px;
  padding: 4px 20px 4px 12px;
  margin-bottom: 5px;
  border-radius: 30px;
  font-family: "Zilla";
  border: 2px solid transparent;
  align-items: center;
  display: flex;
  transition: border 0.3s ease;
}

.header li.selected {
  background-color: var(--page-bg);
  border: 2px solid var(--hero-name);
  color: var(--hero-name) !important;
}

.header li:hover {
  color: #e6e6e9;
  background-color: #2e2e2e;
}

.header_image_container {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2;
  grid-row: 1 / span 3;
}

.header_image_container img {
  width: 200px;
  height: fit-content;
  z-index: 100;
  border-radius: 30px;
}

.project_overview {
  position: relative;
  margin: 7rem auto;
  background-color: var(--border-colour);
  width: 100%;
  max-width: 1200px;
  z-index: 100;
}

.project_overview_container {
  padding: 8rem 8rem;
}

.project_details_container {
  display: flex;
  justify-content: space-between;
}

.project_details {
  display: grid;
  grid-template-columns: auto auto;
  width: max-content;
  column-gap: 20px;
}

.project_details .span {
  margin-bottom: 10px;
}

.project_details div:nth-child(4) {
  grid-row: 1 / span 4;
}

.span img {
  width: 19px;
  padding: 0;
  margin: 0 9px 0 0;
}

.centered {
  display: flex;
  align-items: center;
}

.container_section_two {
  width: 100%;
  margin: 0 auto;
}

/* Goal & Solution */
.square_container {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.square_container_content {
  max-width: 400px;
}

.square_container_content p {
  color: var(--hero-name);
  font-family: "Zilla";
  font-size: 19px;
}

/* Key Achievements */

.achievement_container {
  margin: 1rem 0rem 7rem 0;
}

.achievement_container_content {
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  position: relative;
  z-index: 100;
  border-radius: 30px;
  align-items: center;
  background-color: var(--border-colour);
  color: var(--hero-name);
  padding: 3rem 4rem;
  margin-bottom: 4rem;
  z-index: 100;
  height: 500px;
}

.right_content {
  width: 100%;
  display: flex;
  justify-content: center;
}

.achievement_container_content img {
  width: 200px;
  z-index: 100;
  border-radius: 30px;
}

.achievements_tab {
  display: block;
  color: var(--hero-name);
  padding: 1.5rem 0 1.5rem 0;
  width: fit-content;
  cursor: pointer;
}

.left_content {
  width: 500px;
}

.left_content span {
  justify-content: space-between;
  align-items: center;
  color: var(--hero-name);
  display: flex;
}

.left_content p {
  font-family: "Zilla";
  font-size: 19px;
  max-width: 350px;
  color: var(--hero-name);
}

.video_crop {
  width: 240px;
  height: 513px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.video {
  width: 250px;
  position: relative;
  left: -4px;
  top: -8px;
}

.achievements_tab .rotate {
  font-size: 20px;
  transform: rotate(180deg);
}

.normal {
  font-size: 20px;
}

.show {
  max-height: 900px;
  margin-top: 1rem;
  opacity: 1;
  transition: max-height 1s ease, opacity 1s ease;
  color: black;
}

.hidden {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.5s ease 0s, opacity 2s ease, margin 0.5s ease;
}

.container_restrict h4 {
  font-size: 25px;
  font-family: "Outfit";
  color: var(--hero-name);
}

.challenge_container {
  margin-top: 5rem;
}

.challenge_container__content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 2rem 0 4rem 0;
}

.challenge_container__square {
  max-width: 400px;
  margin: 20px 1px;
}

.challenge_container__square span {
  color: var(--hero-name);
}

.challenge_container__square p {
  color: var(--hero-name);
  font-family: "Zilla";
  font-size: 19px;
}

.conclusion_header {
  display: flex;
  padding: 6rem 9rem;
  justify-content: center;
  border: 2px solid var(--hero-name);
}

.conclusion_header h2 {
  font-size: 60px;
  padding: 0 8rem;
  font-family: "Outfit";
}

.conclusion_header p {
  font-size: 26px;
  font-family: "Zilla";
  max-width: 950px;
  padding: 0 8rem;
}

.carousel_contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  width: 100%;
  background-color: var(--border-colour);
}

.carousel_contents_container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 6rem 4rem;
  flex-direction: column;
  border: 2px solid var(--hero-name);
}

.noise_title {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.1;
  background: url("../../assets/noise.gif");
}

.carousel_title {
  font-size: 50px;
  font-family: "Outfit";
  color: var(--hero-name);
  z-index: 100;
  opacity: 1;
  position: relative;
  text-align: center;
  width: 100%;
}

.carousel_description {
  font-size: 26px;
  font-family: "Zilla";
}

.icon {
  display: block;
  margin-bottom: 20px;
  font-size: 38px;
  font-family: "Outfit";
}

.carousel_contents_container:nth-child(2) {
  grid-row: span 2;
}

.conclusion_container {
  color: var(--hero-name);
  position: relative;
  z-index: 100;
}

@media screen and (max-width: 1200px) {
  .container_restrict h2 {
    font-size: 50px;
  }

  .conclusion_header h2 {
    font-size: 50px;
  }

  .conclusion_header {
    padding: 5rem 5rem;
  }

  .project_overview_container {
    padding: 5rem 5rem;
  }

  .overview_container {
    margin-right: 20px;
  }

  .overview {
    font-size: 24px;
  }

  .project_details p {
    font-size: 18px;
  }

  .carousel_description {
    font-size: 24px;
  }
}

@media screen and (max-width: 1050px) {
  .project_overview {
    width: fit-content;
  }

  .project_details_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .project_details {
    width: max-content;
  }

  .carousel_contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .conclusion_header p {
    padding: 0;
  }

  .conclusion_header h2 {
    padding: 0;
  }
}

@media screen and (max-width: 870px) {
  .header {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .left_content {
    width: 100%;
  }

  .right_content {
    margin-top: 1rem;
  }

  .achievement_container {
    padding: 0 2rem;
    display: flex;
    justify-content: center;
  }

  .achievement_container_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;

    width: fit-content;
  }

  .challenge_container {
    padding: 0 2rem;
  }

  .achievements_title {
    padding-left: 2rem;
  }

  .left_content {
    justify-content: center;
    width: auto;
  }

  .video_container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .left_content p {
    max-width: 100%;
    justify-content: center;
  }

  .video_crop {
    width: 240px;
    height: 513px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
  }

  .video {
    width: 250px;
    position: relative;
    left: -4px;
    top: -8px;
  }

  .header h1,
  .header p,
  .tabsContainer,
  .header_image_container {
    grid-column: 1;
  }

  .header_image_container {
    grid-row: 3;
  }

  .tabsList {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .list {
    width: fit-content !important;
    align-items: center;
    display: flex !important;
    box-sizing: border-box;
  }

  .prev {
    grid-column: 1;
    width: 30px;
  }

  .next {
    grid-column: 3;
    width: 30px;
  }

  .container {
    :global .slick-list {
      width: 200px;
      position: relative;
    }

    :global .slick-slider {
      position: relative;
      height: min-content;
    }
    :global .slick-slide {
      justify-content: center;
      position: relative;
      display: flex !important;
    }

    :global .slick-slide:not(.slick-active) {
      opacity: 0.5;
    }
  }

  .project_details {
    display: grid;
    grid-template-columns: auto auto;
    width: fit-content;
  }

  .conclusion_header {
    padding: 2rem 2rem;
  }

  .conclusion_header p {
    padding: 0;
    font-size: 19px;
  }

  .conclusion_header h2 {
    padding: 0;
  }

  .carousel_description {
    font-size: 19px;
  }
}

@media screen and (max-width: 650px) {
  .project_overview {
    margin: 4rem auto;
  }

  .container_restrict h2 {
    font-size: 7.7vw;
  }

  .icon {
    font-size: 7 vw;
  }

  .carousel_title {
    font-size: 7.7vw;
  }

  .conclusion_header h2 {
    font-size: 7.7vw;
  }

  .overview {
    font-size: 19px;
  }

  .project_details p {
    font-size: 19px;
  }

  .project_overview_container {
    padding: 2rem 2rem;
  }

  .project_overview h3 {
    font-size: 18px;
  }

  .project_overview h2 {
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .square_container_content p {
    margin-bottom: 1.5rem;
  }
}

@media screen and (max-width: 550px) {
  .header {
    text-align: center;
  }

  .header h1 {
    text-align: center;
    width: auto;
    font-size: 50px;
  }

  .video_crop {
    width: 210px;
    height: 450px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
  }

  .video {
    width: 220px;
    position: relative;
    left: -4px;
    top: -8px;
  }

  .square_container_content p {
    padding: 0 2rem;
  }

  .carousel_contents_container {
    padding: 4rem 2rem;
  }

  .achievement_container_content {
    padding: 1rem 2rem;
  }
}

/* When Slider moves to next index, setTab(inedx)  */
